CS 61B Lecture 32: 11'00": Sorting III https://archive.org/details/ucberkeley_webcast_Y6LOLpxg6Dc
A LOWER BOUND ON COMPARISION-BASED SORTING
      n numbers: each 1...n occuring once each.
      How many orders can they be in?
      Answer: n!
     
      Each order is a permutation of the numbers.
      n! possible permutations.
      n! <= n * n * n *.. n = n^n (upper bound)
      n! >=n/2 * (n/2+1) *... *(n-1)*n >= (n/2)^(n/2) (lower bound)
      
      log((n/2)^(n/2)) = n/2 log(n/2) = ~ &(nlogn)
      log(n^n) = nlogn
      
      so log(n!) = ~&(nlogn)
